###################################################
########## App. Dockerization Automation ##########
###################################################

#### ---------------------------------
#### ---- App:Container:Host:Info ----
#### ---------------------------------
DOCKER_HOST_IP=192.168.0.160
DOCKER_HOST_NAME=solar01

USER_ID=1000
GROUP_ID=1000

#BASE_IMAGE=centos:7
##BASE_IMAGE=openkbs/jdk-mvn-py3:v1.2.3

#### ---- Install Specifications ----
#INSTALL_BASE=/opt

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#
## examples:
##VOLUMES_LIST="/run/dbus:/host/run/dbus /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix app data workspace"
##VOLUMES_LIST="./data:data ./workspace:workspace"
##VOLUMES_LIST="app data workspace /var/run/docker.sock:/var/run/docker.sock"
##VOLUMES_LIST="/run/dbus:/host/run/dbus ./data:data app:/home/developer/app workspace:workspace "
##VOLUMES_LIST="app data workspace /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix"
##VOLUMES_LIST="data workspace /dev/shm:/dev/shm /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix"

##PORTS_LIST="123:123/udp"

#### ---- Volume Mapping ----
##VOLUMES_LIST="./data:data ./workspace:workspace /dev/shm:/dev/shm /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix"
#VOLUMES_LIST="data workspace /dev/shm:/dev/shm /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix"

###################################################
########## NoVNC/VNC Setup               ##########
###################################################

#### ---- Port ----
##PORTS_LIST="5901 6901"
#PORTS_LIST="5901:5901 6901:6901 18080:8080"

#### ---- Window Manager: xfce or icewm ----
WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x800, 1920x1080, etc.): ----
#VNC_RESOLUTION=800x600
#VNC_RESOLUTION=1280x800
#VNC_RESOLUTION=1280x1024
VNC_RESOLUTION=1920x1080

#### ---- VNC Password ----
VNC_PW=vncpassword

#### ---- DBUS ----
#DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
