#USER_ID=1000
#GROUP_ID=1000
#USER=developer

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore a line, use "##" (double or more) in the beginning, e.g. "##VOLUMES_LIST" and "##PORTS_LIST"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES_LIST" and "#PORTS_LIST"

#### ---- Volumes mapping exampl: ----
#### #VOLUMES_LIST="./data:data ./workspace:workspace"

#### ---- Ports mapping exampl: ----
#### #PORTS_LIST="123:123/udp"

#### ---- Volumes setup: ----
#VOLUMES_LIST="data workspace"

#### ---- VNC/noVNC Ports: ----
#PORTS_LIST="5901:5901 6901:6901"

#### ---- VNC Password: ----
VNC_PW=vncpassword

#### ---- VNC Resolution (1280x800, 1920x1080, etc.): ----
VNC_RESOLUTION=1920x1080
#VNC_RESOLUTION=1200x800
#VNC_RESOLUTION=800x600


